MVVMTest/Views/MakeReservation.xaml

<UserControl x:Class="MVVMTest.Views.MakeReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >
            <TextBlock Text="Создать бронирование" FontSize="35" />
            <TextBlock Margin="0 30 0 0" FontSize="20" Text="Имя"/>
            <TextBox Width="300" Margin="0 10 0 0" Height="25"
                     HorizontalAlignment="Left" FontSize="20" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Black"/>
            <StackPanel Orientation="Horizontal" >
                <StackPanel>

                    <TextBlock Margin="0 30 0 0" FontSize="20" Text="Этаж"/>
                    <TextBox Width="110" Margin="0 10 0 0"
                             Height="25" HorizontalAlignment="Left"
                             Text="{Binding FloorID}"
                             FontSize="20" BorderBrush="Black"/>

                </StackPanel>

                <StackPanel Margin="30 0 0 0">

                    <TextBlock Margin="0 30 0 0" FontSize="20" Text="Номер"/>
                    <TextBox Width="110" Margin="0 10 0 0" 
                             Text="{Binding RoomNumber}"
                             Height="25" HorizontalAlignment="Left" 
                             FontSize="20" BorderBrush="Black"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel>

                    <TextBlock Margin="0 30 0 0" FontSize="20" Text="Начало"/>
                 
                    <DatePicker Width="110" Margin="0 10 0 0" 
                                SelectedDate="{Binding StartTime}"
                                Height="25" HorizontalAlignment="Left" 
                                BorderBrush="Black"/>

                </StackPanel>

                <StackPanel Margin="30 0 0 0">

                    <TextBlock Margin="0 30 0 0" FontSize="20" Text="Конец"/>

                    <DatePicker Width="110" Margin="0 10 0 0"
                                
                                SelectedDate="{Binding EndTime}"
                                Height="25" HorizontalAlignment="Left"
                                BorderBrush="Black"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button Content="Добавить" 
                        Command="{Binding addReservationCommand}"
                        Width="100" Height="25" 
                        Margin="0 0 30 0"/>

                <Button Content="Отменить"
                        Width="100" 
                        
                        Command="{Binding cancelReservationCommand}"
                        Height="25"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
