MVVMTest/Views/ReservationListing.xaml

<UserControl x:Class="MVVMTest.Views.ReservationListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" VerticalAlignment="Center" Text="Все брони:"/>
        <Button Grid.Column="1"
                Command="{Binding createReservationComand}"
                Width="250" Height="40"
                Content="Сделать бронь" FontSize="25"/>


        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=2}"
                  ItemsSource="{Binding ReservationsList}"
                  Grid.ColumnSpan="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomID" Width="120" DisplayMemberBinding="{Binding RoomID}" />
                    <GridViewColumn Header="UserName" Width="50" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Start date" Width="150" DisplayMemberBinding="{Binding StartTime, StringFormat=d}" />
                    <GridViewColumn Header="End date" Width="150" DisplayMemberBinding="{Binding EndTime, StringFormat=d}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
